# [network]
# Accept incoming connections from peers.   
listen=1
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
rpcuser=rosetta
rpcpassword=rosetta
testnet=1

debug=1

[test]
port=44556
bind=0.0.0.0
bind=[::]
rpcport=44555
rpcbind=0.0.0.0
proxy=0.0.0.0:9050