# [network]
# Accept incoming connections from peers.   
listen=1
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
rpcuser=rosetta
rpcpassword=rosetta
testnet=1

# debug=1
printtoconsole=1

addnode=172.104.196.34:44556