# [network]
# Accept incoming connections from peers.   
server=1
listen=1   
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
bind=0.0.0.0:22556
bind=[::]:22556
rpcbind=127.0.0.1:22555

# debug=1
printtoconsole=1
onlynet=ipv4
dnsseed=0

wallet=1

harddustlimit=0.02
rpcuser=dogecoin
rpcpassword=dogecoin