bash:      5.0.17(1)-release
bc:        1.07.1
binutils:  ./check.sh: 19: ld: not found
bison:     ./check.sh: 22: bison: not found
bzip2:     1.0.8
ccache:    ./check.sh: 28: ccache: not found
coreutils: 8.30
diffutils: 3.7
findutils: 4.7.0
g++:       ./check.sh: 40: g++: not found
gawk:      5.0.1
gcc:       ./check.sh: 46: gcc: not found
git:       2.25.1
glibc:     ./check.sh: 52: /lib/libc.so.6: not found
grep:      3.4
gzip:      1.10
linux:     5.4.0-77-generic
lzip:      ./check.sh: 64: lzip: not found
m4:        ./check.sh: 67: m4: not found
make:      4.2.1
perl:      5.30.0
rsync:     3.1.3
sed:       4.7
tar:       1.30
texinfo:   ./check.sh: 85: makeinfo: not found
xz:        5.2.4
zstd:      ./check.sh: 91: zstd: not found

apt-get install -y binutils bison ccache g++ gcc glibc-source lzip m4 texinfo zstd
ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib/libc.so.6
apt install libtool-bin pkg-config gettext lcov
